<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Chambas</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients">
              	<h3 class="h3_titule">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas_chambas">
              	<h3 class="h3_titule_clients">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices">
              	<h3 class="h3_titule">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>

     <div class="img_and_name_chambas">
      <img class="img_clients_clients" src="icons/folder.png">
      <h2 class="h2_clients">CHAMBAS</h2>
     </div>

     <a href="NewChamba.html" target="_self">
      <div class="div_new_chamba">
        <h2 class="h2_new_client">New Chamba</h2>
      </div>
     </a>

     <div>
      <table class="table_required">
      <tr>
        <td class="td_required"><strong>CHAMBA #</strong></td>
        <td class="td_required"><strong>CLIENT</strong></td>
        <td class="td_required"><strong>NAME</strong></td>
        <td class="td_required"><strong>PRICE</strong></td>
        <td class="td_required"><strong>ACTIONS</strong></td>
      </tr>
 
      <tr>
        <td>1</td>
        <td>Daniel Calderón Román</td>
        <td>Clean Bathroom</td>
        <td>$20</td>
        <td>
          <a href="EditChamba.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteChamba.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>  
        </td>
      </tr>
 
      <tr>
        <td>2</td>
        <td>Pedro Castro Alfaro</td>
        <td>Paint a House</td>
        <td>$100</td>
        <td>
          <a href="EditChamba.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteChamba.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>
        </td>
      </tr>
      </table>
     </div>

     </div>
  </body>
</html>