<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Clients Administration</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients_clients">
              	<h3 class="h3_titule_clients">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas">
              	<h3 class="h3_titule">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices">
              	<h3 class="h3_titule">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>	

     <div class="img_and_name">
      <img class="img_clients_clients" src="icons/clients.png">
      <h2 class="h2_clients">CLIENTS</h2>
     </div>

     <a href="New.html" target="_self">
      <div class="div_new_client">
        <h2 class="h2_new_client">New Client</h2>
      </div>
     </a>

     <div>
      <table class="table_required">
      <tr>
        <td class="td_required"><strong>ID</strong></td>
        <td class="td_required"><strong>Full Name</strong></td>
        <td class="td_required"><strong>Actions</strong></td>
      </tr>
 
      <tr>
        <td>207860465</td>
        <td>Daniel Calderón Román</td>
        <td>
          <a href="Edit.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteClient.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>  
        </td>
      </tr>
 
      <tr>
        <td>107230784</td>
        <td>Pedro Castro Alfaro</td>
        <td>
          <a href="Edit.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteClient.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>
        </td>
      </tr>
      </table>
     </div>

    </div>
  </body>
</html> 