<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Delete Invoice</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients">
              	<h3 class="h3_titule">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas">
              	<h3 class="h3_titule">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices_invoices">
              	<h3 class="h3_titule_clients">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>

     <div class="img_and_name">
      <img class="img_invoices_invoices" src="icons/clients.png">
      <h2 class="h2_invoices_invoices">DELETE INVOICE</h2>
     </div>

     <a href="NewInvoice.html" target="_self">
      <div class="div_new_invoice">
        <h2 class="h2_new_client">New Invoice</h2>
      </div>
     </a>


     <div class="div_message_delete_invoice">
      <h3>Are you sure you want to delete the invoice with number</h3> 
      <h3 class="div_number_invoice">"2078"?</h3> 
     </div>

     <a href="Invoices.html" target="_self">
        <div class="div_no_change">
         <h2 class="h2_new_client">No</h2>
        </div>
     </a>

     <a href="Invoices.html" target="_self">
        <div class="div_yes_change">
         <h2 class="h2_new_client">Yes</h2>
        </div>
     </a> 

     </div>
  </body>
</html>