<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Dashboard</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients">
              	<h3 class="h3_titule">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas">
              	<h3 class="h3_titule">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices">
              	<h3 class="h3_titule">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>	

     <div class="div_welcome">
       <h1 class="welcome_deshboard">WELCOME Daniel</h1>
     </div>

     <div class="deshboard_img">

      <a class="a_h3_down_image" href="Clients.html" target="_self">
       <div class="div_img_clients">
        <img class="img_client" src="icons/clients.png">
        <h3 class="h3_down_clients">My Clients</h3> 
       </div>
      </a>

      <a class="a_h3_down_image" href="Chambas.html" target="_self">
       <div class="div_img_chambas">
        <img class="img_chamba" src="icons/folder.png">
        <h3 class="h3_down_chambas">Chambas</h3> 
       </div>
      </a>

      <a class="a_h3_down_image" href="Invoices.html" target="_self">
       <div class="div_img_invoices">
        <img class="img_invoice" src="icons/invoice.png">
        <h3 class="h3_down_invoices">Invoices</h3> 
       </div>
      </a>   

     </div> 

		</div>
	</body>
</html>	