<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-New Client</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients_clients">
              	<h3 class="h3_titule_clients">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas">
              	<h3 class="h3_titule">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices">
              	<h3 class="h3_titule">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>

     <div class="img_and_name">
      <img class="img_clients_clients" src="icons/clients.png">
      <h2 class="h2_clients">EDIT CLIENT</h2>
     </div>

     <a href="New.html" target="_self">
      <div class="div_new_client">
        <h2 class="h2_new_client">New Client</h2>
      </div>
     </a>

     <div class="textbox">
       <h3>First Name</h3>
       <input class="input_edit"></input>

       <h3>Last Name</h3>
       <input class="input_edit"></input>

       <h3>ID</h3>
       <input class="input_edit"></input>

       <div class="cancel">
        <a class="a_cancel" href="Clients.html">Cancel</a>
       </div>

       <a href="Clients.html" target="_self">
        <div class="div_save">
         <h2 class="h2_new_client">Save</h2>
        </div>
       </a>       

     </div> 

     </div>
  </body>
</html>	