<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Invoices Administration</title>
		<link rel="stylesheet" href="css/template.css">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">	
	</head>	
	<body>		
	 	<div class="contenedor">
		 <div class="main">
		 	<img class="img" src="icons/user.png">

		 	      <a href="Clients.html" target="_self">
              <div  class="div_clients">
              	<h3 class="h3_titule">Clients</h3>              		
              </div>
            </a>
            
            <a href="Chambas.html" target="_self">  
              <div  class="div_chambas">
              	<h3 class="h3_titule">Chambas</h3>              		
              </div>
            </a>
              
            <a href="Invoices.html" target="_self">  
              <div  class="div_invoices_invoices">
              	<h3 class="h3_titule_clients">Invoices</h3>              		
              </div>
            </a>
              
              <div  class="div_hi">
              	<h3 class="h3_hi">Hi Daniel</h3>              		
              </div>
		 </div>	

     <div class="img_and_name">
      <img class="img_invoices_invoices" src="icons/invoice.png">
      <h2 class="h2_invoices_invoices">INVOICES</h2>
     </div>

     <a href="NewInvoice.html" target="_self">
      <div class="div_new_invoice">
        <h2 class="h2_new_client">New Invoice</h2>
      </div>
     </a>

     <div>
      <table class="table_required">
      <tr>
        <td class="td_required"><strong>Invoice #</strong></td>
        <td class="td_required"><strong>Client</strong></td>
        <td class="td_required"><strong>Amount</strong></td>
        <td class="td_required"><strong>Date</strong></td>
        <td class="td_required"><strong>Actions</strong></td>
      </tr>
 
      <tr>
        <td>2078</td>
        <td>Daniel Calderón Román</td>
        <td>$100</td>
        <td>25/10/2015</td>
        <td>
          <a href="EditInvoice.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteInvoice.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>  
        </td>
      </tr>
 
      <tr>
        <td>1072</td>
        <td>Pedro Castro Alfaro</td>
        <td>$500</td>
        <td>13/09/2015</td>
        <td>
          <a href="EditInvoice.html" target="_self">
            <img src="icons/pencil.png">
          </a>  
          <a href="DeleteInvoice.html" target="_self">
            <img class="img_garbage" src="icons/garbage.png">
          </a>
        </td>
      </tr>
      </table>
     </div>

    </div>
  </body>
</html> 