<!DOCTYPE HTML>

<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Chamberos.net-Login</title>
		<link rel="stylesheet" href="css/template.css">
	</head>	
	<body>
	  <div class="contenedor">
		<h1 class="welcome_login">WELCOME TO CHAMBEROS.NET</h1>

		<div class="div_login">
			<div class="div_login_login">
			 <center><h1 class="h1_login">Login</h1></center>		    
		    </div>   
            <center><input class="textbox_login" type="text" name="user" value="Daniel"><center>
            <br>
            <center><input class="textbox_login" type="password" name="password"></center>
            <br>
            <center><a href="Deshboard.html" target="_self"><input class="button_login"type="button"value="Login"></a><center>
            <br>
            <br>	
		</div>

	  </div>			
		
	</body>
</html>